{
  "name": "mi-business-online",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npx playwright install chromium --with-deps || echo 'Playwright install failed, continuing...'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-analytics/data": "^5.2.1",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "cheerio": "^1.1.2",
    "googleapis": "^166.0.0",
    "next": "^14.2.33",
    "openai": "^6.9.0",
    "playwright": "^1.56.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/recharts": "^1.8.29",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.3",
    "postcss": "^8.5.6",
    "recharts": "^3.4.1",
    "tailwindcss": "^3.4.18"
  }
}
